<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flange</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
        body{
			font-size: 3vh;
			}
		.main{
			margin: 0 auto;
		}
		div{
			text-align: center;
		}
		li{
			list-style: none;
			display: inline-block;

		}
        .id img{
			    width: 100vh;
		    }
		li img{			
			width: 47vh;
			height: 47vh;
		}
        @media screen and (max-width: 1000px) {
			body{
				font-size: 2vw;
			}
            .id img{
			    width: 96vw;
		    }
		    li img{			
			    width: 45vw;
			    height: 45vw;
		    }
            li.spec img{			
			    width: 43vw;
			    height: 45vw;
		    }
        }
           
	</style>
</head>
<body>
	<div class="main">
		<div class="pic">
            <div class="id"><img src="pic/法兰类型.PNG"></div>
		    <div class="id"><img src="pic/密封面.PNG"></div>
			<div class="fl">
				<li><img src="pic/0.PNG" alt="">PL</li>
				<li><img src="pic/1.PNG" alt="">SO</li>
			</div>
			<div class="fl">
				<li><img src="pic/2.PNG" alt="">WN</li>
				<li><img src="pic/3.PNG" alt="">IF</li>
			</div>
			<div class="fl">
				<li><img src="pic/4.PNG" alt="">SW</li>
				<li><img src="pic/5.PNG" alt="">TH</li>
			</div>
			<div class="fl">
				<li class="spec"><img src="pic/6.PNG" alt="">PJ/SE</li>
				<li class="spec"><img src="pic/7.PNG" alt="">PJ/RJ</li>
			</div>
			<div class="fl">
				<li><img src="pic/8.PNG" alt="">BL</li>
				<li><img src="pic/9.PNG">衬里法兰盖</li>
			</div>		
	</div>				
	</div>
</body>
</html>