<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>PY图鉴 | 游戏(pygame)</title>
	<style type="text/css">
		.navbar{
			font-size: 16px;
			color: #2c3e50;
			padding: .7rem 1.5rem;
			line-height: 2.2rem;
			z-index: 20;
			right: 0;
			height: 3.6rem;
			background-color: #fff;
			box-sizing: border-box;
			border-bottom: 1px solid #eaecef;
			position: fixed;
			top: 0;
			left: 0;}
		.site-name{
			line-height: 2.2rem;
			box-sizing: border-box;
			display: inline-block;
			font-size: 1.3rem;
			font-weight: 600;
			color: #2c3e50;
			position: relative;}
		.links{
			color: #2c3e50;
			line-height: 2.2rem;
			box-sizing: border-box;
			font-size: .9rem;
			position: absolute;
			right: 1.5rem;
			top: .7rem;}
		.search-box{
			color: #2c3e50;
			line-height: 2.2rem;
			font-size: .9rem;
			box-sizing: border-box;
			display: inline-block;
			position: relative;
			margin-right: .5rem;}
		.search-box input{
			box-sizing: border-box;
			cursor: text;
			color: #4e6e8e;
			display: inline-block;
			border: 1px solid #cfd4db;
			border-radius: 2rem;
			font-size: .9rem;
			line-height: 2rem;
			padding: 0 .5rem 0 2rem;
			outline: none;
			transition: all .2s ease;
			background-size: 1rem;
			width: 5.2rem;}	
		.search-box input:focus {
		    cursor: auto;
		    border-color: #35c4ff;}	
		.sidebar{
			color: #2c3e50;
			font-size: 15px;
			background-color: #fff;
			width: 15rem;
			position: fixed;
			z-index: 10;
			margin: 0;
			top: 3.6rem;
			left: 0;
			bottom: 0;
			box-sizing: border-box;
			border-right: 1px solid #eaecef;
			overflow-y: auto;}
		.sidebar p{
			padding-top: 1.5rem;
			box-sizing: border-box;
			line-height: 1.7;
			transition: color .15s ease;
			cursor: pointer;
			font-size: 1.1em;
			font-weight: 700;
			padding-left: 1.5rem;
			margin-top: 0;
			margin-bottom: .5rem;
			color: inherit;}
		.sidebar-group-items{
			line-height: 1.7;
			transition: height .1s ease-out;
			overflow: hidden;
			padding: 0;
			margin: 0;
			list-style-type: none;}
		.sidebar-group-items li a{
			text-decoration: none;
			font-weight: 400;
			color: #2c3e50;
			border-left: .25rem solid transparent;
			padding: .35rem 1rem .35rem 1.25rem;
			line-height: 1.4;
			width: 100%;
			box-sizing: border-box;
			display: inline-block;
			padding-left: 2rem;}
		a.sidebar-link:hover{color: #35c4ff;}
		.page{
			font-size: 16px;
			color: #2c3e50;
			box-sizing: border-box;
			padding-bottom: 2rem;
			overflow: hidden;
			padding-left: 15rem;}
		.content{
			width: 60%;
			padding: 2rem 2rem;
			margin-left: auto;
			margin-right: auto;}
		.content h1{
			font-weight: 600;
			line-height: 1.25;
			font-size: 2.2rem;
			padding-top: 4.6rem;
			margin-top: -1.5rem;
			margin-bottom: 1rem;}
		.language-python{
			font-size: 16px;
			box-sizing: border-box;
			color: #ccc;
			font-family: Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;
			text-align: left;
			word-spacing: normal;
			tab-size: 0;
			hyphens: none;
			background: #2d2d2d;
			background-color: #282c34;
			line-height: 1.4;
			border-radius: 6px;
			padding: 0rem 2rem;
			
			white-space: pre-wrap;
			word-break: break-word;
			overflow: auto;
			position: relative;}
		code{
			line-height: 1.4;
			font-family: source-code-pro,Menlo,Monaco,Consolas,Courier New,monospace;
			font-size: .85em;
			color: #fff;
			}
		code .pink{color: #cc99cd;}
		code .blue{color: #80b2ff;}
		code .brown{color: #cc6600;}
		code .green{color: #009900;}
		code .red{color: #cc3300;}
		code .l_brown{color:#ffbb99;}
		code .darkgray{color:#a9a9a9;}
		.content ol p{line-height: 1.8}  
	</style>
	<style type="text/css">
		table{
			width: 100%;
			font-size: 16px;
			border: 1px solid #CCC; 
			border-spacing: 0;
			border-collapse: collapse;
		    text-align: left;
		} 
		td {
			padding: 10px;
			border: 1px solid #CCC;
			color: #757575;
		}
		th {
			padding: 10px;
			border: 1px solid #CCC;
			background-color: #F1F1F1; 
			color: #636363;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<header class="navbar">
		<span class="site-name">
	      Python源码图鉴
	    </span>
	    <div class="links">
	    	<div class="search-box">
	    		<input aria-label="Search" autocomplete="off" spellcheck="false" placeholder="搜索" value="" style="width:5.2rem;">
	    	</div>
	    </div>
	</header>
	<div class="sidebar">
		<p class="sidebar-heading open">
			<span>PYGAME</span>
		</p>
		<ul class="sidebar-group-items">
			<li>
				<a href="#min-frame" class="sidebar-link">最小程序框架 (min-frame)
				</a>
			</li>
			<li>
				<a href="#modules" class="sidebar-link">常见应用单元 (modules)
				</a>
			</li>
			<li>
				<a href="#docs" class="sidebar-link">辅助中文文档 (docs)
				</a>
			</li>
			<li>
				<a href="#draw" class="sidebar-link">如何绘制图形
				</a>
			</li>
			<li>
				<a href="#font" class="sidebar-link">如何显示文字
				</a>
			</li>
			<li>
				<a href="#image" class="sidebar-link">如何显示图片
				</a>
			</li>
			<li>
				<a href="#clock" class="sidebar-link">设置刷新频率
				</a>
			</li>
			<li>
				<a href="#obj" class="sidebar-link">理解Surface与Rect
				</a>
			</li>
			<li>
				<a href="#event" class="sidebar-link">鼠标和键盘事件
				</a>
			</li>
			<li>
				<a href="#collide" class="sidebar-link">碰撞检测
				</a>
			</li>
			<li>
				<a href="#sprite" class="sidebar-link">精灵与精灵检测
				</a>
			</li>
			<li>
				<a href="#sound" class="sidebar-link">声音与音乐
				</a>
			</li>
		</ul>
	</div>
	<div class="page">
		<div class="content">
			<a name="min-frame"><h1>游戏开发最小框架</h1></a>
			<pre class="language-python">
				<code>
					<span class="pink">import</span> pygame, sys

					pygame.<span class="blue">init</span>()
					screen <span class="l_brown">=</span> pygame.display.<span class="blue">set_mode</span>((<span class="brown">600,400</span>))
					pygame.display.<span class="blue">set_caption</span>(<span class="green">"Pygame游戏之旅"</span>)

					<span class="pink">while</span> <span class="red">True</span>:
					&nbsp;&nbsp;&nbsp;&nbsp;<span class="pink">for</span> event <span class="pink">in</span> pygame.event.<span class="blue">get</span>():
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="pink">if</span> event.type <span class="l_brown">==</span> pygame.QUIT:
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sys.<span class="blue">exit</span>()
					&nbsp;&nbsp;&nbsp;&nbsp;pygame.display.<span class="blue">update</span>()
				</code>
			</pre>	
			<ol>
				<li>
					<p>
						<span>sys是python的标准库</span>
						<br>
						<span>sys提供python运行时环境变量操控</span>
						<br>
						<span>sys.exit()用于退出【结束游戏并退出】</span>
					</p>	
				</li>
				<li>
					<p>
						<span>pygame.init()</span>
						<br>
						<span>对pygame内部各功能模块进行初始化创建及变量设置</span>
					</p>	
				</li>
				<li>
					<p>
						<span>pygame.display.set_mode(size)</span>
						<br>
						<span>初始化显示窗口，第一个参数size是一个二值元组，分别表示窗口的宽度和高度</span>
					</p>	
				</li>
				<li>
					<p>
						<span>pygame.event.get()</span>
						<br>
						<span>从pygame的事件队列中取出事件，并从队列中删除该事件。如：键盘按下事件</span>>
				</li>
				<li>
					<p>
						<span>pygame.display.update()</span>
						<br>
						<span>对显示窗口进行更新，默认窗口全部重绘</span>
					</p>	
				</li>
			</ol>
			<a name="modules"><h1>常见的应用单元</h1></a>
			<table>
				<thead>
					<tr>
						<th>模块或对象</th>
						<th>功能</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>pygame.BufferProxy</td>
						<td>数组协议导出缓冲对象</td>
					</tr>
					<tr>
						<td>pygame.Color</td>
						<td>颜色描述</td>
					</tr>
					<tr>
						<td>pygame.camera</td>
						<td>访问摄像头</td>
					</tr>
					<tr>
						<td>pygame.cdrom</td>
						<td>访问光驱</td>
					</tr>
					<tr>
						<td>pygame.cursors</td>
						<td>加载光标</td>
					</tr>
					<tr>
						<td>pygame.display</td>
						<td>访问显示设备</td>
					</tr>
					<tr>
						<td>pygame.draw</td>
						<td>绘制形状、线和点</td>
					</tr>
					<tr>
						<td>pygame.event</td>
						<td>管理事件</td>
					</tr>
					<tr>
						<td>pygame.font</td>
						<td>使用字体</td>
					</tr>
					<tr>
						<td>pygame.gfxdraw</td>
						<td>绘制图形</td>
					</tr>
					<tr>
						<td>pygame.image</td>
						<td>加载和存储图片</td>
					</tr>
					<tr>
						<td>pygame.joystick</td>
						<td>使用游戏手柄或者 类似的东西</td>
					</tr>
					<tr>
						<td>pygame.key</td>
						<td>读取键盘按键</td>
					</tr>
					<tr>
						<td>pygame.locals</td>
						<td>常量</td>
					</tr>
					<tr>
						<td>pygame.mask</td>
						<td>理图形遮罩</td>
					</tr>
					<tr>
						<td>pygame.mixer</td>
						<td>声音</td>
					</tr>
					<tr>
						<td>pygame.mouse</td>
						<td>鼠标</td>
					</tr>
					<tr>
						<td>pygame.movie</td>
						<td>播放视频</td>
					</tr>
					<tr>
						<td>pygame.music</td>
						<td>播放音频</td>
					</tr>
					<tr>
						<td>pygame.Overlay</td>
						<td>访问高级视频叠加</td>
					</tr>
					<tr>
						<td>pygame</td>
						<td>最顶层的包</td>
					</tr>
					<tr>
						<td>pygame.Rect</td>
						<td>管理矩形区域</td>
					</tr>
					<tr>
						<td>pygame.sndarray</td>
						<td>操作声音数据</td>
					</tr>
					<tr>
						<td>pygame.sprite</td>
						<td>操作移动图像</td>
					</tr>
					<tr>
						<td>pygame.Surface</td>
						<td>管理图像和屏幕</td>
					</tr>
					<tr>
						<td>pygame.surfarray</td>
						<td>管理点阵图像数据</td>
					</tr>
					<tr>
						<td>pygame.time</td>
						<td>管理时间和帧信息</td>
					</tr>
					<tr>
						<td>pygame.transform</td>
						<td>缩放和移动图像</td>
					</tr>
					<tr>
						<td>pygame.version</td>
						<td>版本信息</td>
					</tr>
				</tbody>
			</table>
			<a name="docs"><h1>辅助中文文档</h1></a>
				<a href="pygame中文文档.html" target="_blank"><font color="blue" size="5px">&#9992&#9992&#9992&#9992&#9992&#9992传 送 门&#9992&#9992&#9992&#9992&#9992&#9992</font></a>
			<a name="draw"><h1>如何绘制图形</h1></a>
			<pre class="language-python">
				<code>
					<span class="pink">import</span> pygame, sys

					pygame.<span class="blue">init</span>()
					screen <span class="l_brown">=</span> pygame.display.<span class="blue">set_mode</span>((<span class="brown">600,400</span>))
					pygame.display.<span class="blue">set_caption</span>(<span class="green">"Pygame游戏之旅"</span>)

					screen.<span class="blue">fill</span>((<span class="brown">255,255,255</span>))

					<span class="pink">while</span> <span class="red">True</span>:
					&nbsp;&nbsp;&nbsp;&nbsp;<span class="pink">for</span> event <span class="pink">in</span> pygame.event.<span class="blue">get</span>():
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="pink">if</span> event.type <span class="l_brown">==</span> pygame.QUIT:
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sys.<span class="blue">exit</span>()

					&nbsp;&nbsp;&nbsp;&nbsp;pygame.draw.<span class="blue">line</span>(screen, (<span class="brown">0,0,0</span>), (<span class="brown">0,0</span>), (<span class="brown">600,400</span>))
					&nbsp;&nbsp;&nbsp;&nbsp;pygame.display.<span class="blue">update</span>()
				</code>
			</pre>	
			<ol>
				<li>
					<p>
						<span>绘制图形需要使用到pygame.draw模块</span>
					</p>	
				</li>
				<li>
					<p>
						<span>draw模块里的函数返回Rect对象</span>
					</p>	
				</li>
				<li>
					<p>
						<span>pygame.draw.line()绘制线段</span>
						<br>
						<span>line(Surface, color, start_pos, end_pos, width=1) -> Rect</span>
						<br>
						<span>Surface：表面对象 color：颜色 start_pos：起点 end_pos：终点 width：宽度</span>
					</p>	
				</li>
			</ol>
			<a name="font"><h1>如何显示文字</h1></a>
			<pre class="language-python">
				<code>
					<span class="pink">import</span> pygame, sys

					pygame.<span class="blue">init</span>()
					screen <span class="l_brown">=</span> pygame.display.<span class="blue">set_mode</span>((<span class="brown">600,400</span>))
					pygame.display.<span class="blue">set_caption</span>(<span class="green">"Pygame游戏之旅"</span>)

					font <span class="l_brown">=</span> pygame.font.<span class="blue">Font</span>(<span class="green">'./font/Gabriola.ttf'</span>,<span class="brown">50</span>)
					text <span class="l_brown">=</span> font.<span class="blue">render</span>(<span class="green">'I love China !'</span>,<span class="red">True</span>, (<span class="brown">255,0,0</span>))
					rect <span class="l_brown">=</span> text.<span class="blue">get_rect</span>(center <span class="l_brown">=</span> (<span class="brown">300,200</span>))
					screen.<span class="blue">blit</span>(text, rect)

					<span class="pink">while</span> <span class="red">True</span>:
					&nbsp;&nbsp;&nbsp;&nbsp;<span class="pink">for</span> event <span class="pink">in</span> pygame.event.<span class="blue">get</span>():
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="pink">if</span> event.type <span class="l_brown">==</span> pygame.QUIT:
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sys.<span class="blue">exit</span>()
					&nbsp;&nbsp;&nbsp;&nbsp;pygame.display.<span class="blue">update</span>()
				</code>
			</pre>
			<ol>
				<li>
					<p>
						<span>显示文字需要使用到pygame.font模块</span>
					</p>	
				</li>
				<li>
					<p>
						<span>font = pygame.font.Font('./font/Gabriola.ttf',50) 设置字体和字号</span>
					</p>	
				</li>
				<li>
					<p>
						<span>text = font.render('I love China !',True, (255,0,0)) 设置要显示的文本，返回surface对象</span>
					</p>	
				</li>
				<li>
					<p>
						<span>rect = text.get_rect(center = (300,200)) 设置一个存放文字的矩形区域，返回rect对象</span>
					</p>	
				</li>
				<li>
					<p>
						<span>screen.blit(text, rect) 将文字内容surface对象绘制到rect矩形对象范围内</span>
					</p>	
				</li>
			</ol>
			<a name="image"><h1>如何显示图片</h1></a>
			<pre class="language-python">
				<code>
					<span class="pink">import</span> pygame, sys

					pygame.<span class="blue">init</span>()
					screen <span class="l_brown">=</span> pygame.display.<span class="blue">set_mode</span>((<span class="brown">600,400</span>))
					pygame.display.<span class="blue">set_caption</span>(<span class="green">"Pygame游戏之旅"</span>)

					img <span class="l_brown">=</span> pygame.image.<span class="blue">load</span>(<span class="green">'./img/pg.png'</span>)
					<span class="darkgray"># img = pygame.transform.scale(img, (400,100))</span>
					<span class="darkgray"># img = pygame.transform.rotate(img, 45)</span>
					<span class="darkgray"># img = pygame.transform.rotozoom(img, 0, 0.3)</span>
					rect <span class="l_brown">=</span> img.<span class="blue">get_rect</span>(center <span class="l_brown">=</span> (<span class="brown">300,200</span>))
					screen.<span class="blue">blit</span>(img, rect)

					<span class="pink">while</span> <span class="red">True</span>:
					&nbsp;&nbsp;&nbsp;&nbsp;<span class="pink">for</span> event <span class="pink">in</span> pygame.event.<span class="blue">get</span>():
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="pink">if</span> event.type <span class="l_brown">==</span> pygame.QUIT:
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sys.<span class="blue">exit</span>()
					&nbsp;&nbsp;&nbsp;&nbsp;pygame.display.<span class="blue">update</span>()
				</code>
			</pre>
			<ol>
				<li>
					<p>
						<span>显示图片需要使用到pygame.image模块</span>
					</p>	
				</li>
				<li>
					<p>
						<span>img = pygame.image.load('./img/pg.png') 内存加载名为pg.png的图片，返回surface对象</span>
					</p>	
				</li>
				<li>
					<p>
						<span>rect = img.get_rect(center = (300,200)) 设置一个存放图片的矩形区域，返回rect对象</span>
					</p>	
				</li>
				<li>
					<p>
						<span>screen.blit(img, rect) 将图片surface对象绘制到rect矩形对象范围内</span>
					</p>	
				</li>
				<li>
					<p>
						<span>以下是对图片的操作方法：</span>
					</p>
					<p>
						<span>img = pygame.transform.scale(img, (400,100)) 按长宽缩放surface对象</span>
					</p>
					<p>
						<span>img = pygame.transform.rotate(img, 45) 旋转surface对象</span>
					</p>
					<p>
						<span>img = pygame.transform.rotozoom(img, 0, 0.3) 旋转及等比例缩放surface对象</span>
					</p>	
				</li>
			</ol>
			<a name="clock"><h1>设置刷新频率</h1></a>
			<pre class="language-python">
				<code>
					<span class="pink">import</span> pygame, sys

					pygame.<span class="blue">init</span>()
					screen <span class="l_brown">=</span> pygame.display.<span class="blue">set_mode</span>((<span class="brown">600,400</span>))
					pygame.display.<span class="blue">set_caption</span>(<span class="green">"Pygame游戏之旅"</span>)
					clock <span class="l_brown">=</span> pygame.time.<span class="blue">Clock</span>()

					x <span class="l_brown">=</span> 0

					<span class="pink">while</span> <span class="red">True</span>:
					&nbsp;&nbsp;&nbsp;&nbsp;<span class="pink">for</span> event <span class="pink">in</span> pygame.event.<span class="blue">get</span>():
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="pink">if</span> event.type <span class="l_brown">==</span> pygame.QUIT:
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sys.<span class="blue">exit</span>()

					&nbsp;&nbsp;&nbsp;&nbsp;pygame.draw.<span class="blue">circle</span>(screen, (<span class="brown">255,0,0</span>), (x,<span class="brown">200</span>), <span class="brown">15</span>, <span class="brown">1</span>)
					&nbsp;&nbsp;&nbsp;&nbsp;x <span class="l_brown">+=</span> 10

					&nbsp;&nbsp;&nbsp;&nbsp;pygame.display.<span class="blue">update</span>()
					&nbsp;&nbsp;&nbsp;&nbsp;clock.<span class="blue">tick</span>(15)
				</code>
			</pre>
			<ol>
				<li>
					<p>
						<span>设置刷新频率需要使用到pygame.time模块</span>
					</p>	
				</li>
				<li>
					<p>
						<span>clock = pygame.time.Clock() 创建时钟对象</span>
					</p>	
				</li>
				<li>
					<p>
						<span>clock.tick(15) 使用时钟对象的tick方法来设置刷新频率，1秒15帧</span>
					</p>	
				</li>
			</ol>
			<a name="obj"><h1>理解Surface与Rect</h1></a>
			<a name="event"><h1>鼠标和键盘事件</h1></a>
			<a name="collide"><h1>碰撞检测</h1></a>
			<a name="sprite"><h1>精灵与精灵组</h1></a>
			<a name="sound"><h1>声音与音乐</h1></a>
			<a name="bird"><h1>示例0：小鸟跳一跳</h1></a>
			<a name="plane"><h1>示例1：飞机大战</h1></a>
			<a name="snake"><h1>示例2：贪吃蛇</h1></a>
			<a name="box"><h1>示例3：推箱子</h1></a>
			<a name="Rbox"><h1>示例4：俄罗斯方块</h1></a>
			<a name="tank"><h1>示例5：坦克大战</h1></a>
			<a name="five"><h1>示例6：五子棋</h1></a>
			<a name="mari"><h1>示例7：马里奥</h1></a>
			<a name="chess"><h1>示例8：中国象棋</h1></a>
		</div>			
	</div>
</body>
</html>
