<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>工作相关</title>
	<style>
        *{margin:0;padding:0;}
	    nav{width: 252px;height:99vh;box-shadow: 0 0 1rem rgba(0,0,0,.5);float:left;padding-left:15px;}
        a{text-decoration:none;}
        span{color: #55000f;font-size: 25px;}
        li{list-style:none;}
        #content{float:left;margin-left:10px;width:calc(100% - 280px);box-shadow: 0 0 1rem rgba(0,0,0,.5);}   
/*         运算符‘-’前后要保留空格 */
        embed{width:100%;height:99vh;}
        ol{padding-left:18px;}
        @media screen and (max-width:1000px){
            span{
                font-size: 30px;
            }
        }
        span:hover{
             background-color: #8c8c8c;
             color: #fff;
        }
	</style>
</head>
<body>
    <nav>
        <section>
             <a href="javascript::void(0)"><span>&#9824;名词解析</span></a>
        </section>
        <section>
            <a href="pip_sch/pip_sch.html"><span>&#9829;管道标准壁厚</span></a>
        </section>
        <section>
            <a href="valve_pic/valve_pic.html"><span>&#9827;常见阀门样图</span></a>
        </section>
        <section>
            <a href="flange_pic/flange.html"><span>&#9830;常见法兰样图</span></a>
        </section>
        <section>
            <a href="fitting_pic/fitting.html"><span>&#9819;常见管件样图</span></a>
        </section>
        <section>
            <a href="astm/astm_list.html"><span>&#9820;ASTM清单</span></a>
        </section>
        <section>
            <a href="javascript::void(0)"><span>&#9822;……待定……</span></a>
        </section>
	</nav>
	<div id="content">
        <embed src="pip_word/pip_abbr.html"></embed>
	</div>
</body>
<script>

</script>
</html>